# The following snippet will hit the two repo's with different priorities, and
# return the refresh endpoint and merged repo.json

location = / {
    # exact match
    proxy_pass http://localhost:8080/;
}
location /refresh {
        proxy_pass http://localhost:8080/refresh;
}
location /repo.json {
        proxy_pass http://localhost:8080/repo.json;
}
location / {
        proxy_pass https://switch-hbas-repo.b-cdn.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
        error_page 404 = @fallback;
}
location @fallback {
    rewrite ^ /fallback$request_uri;
}
location /fallback {
        proxy_pass https://hbas-switch.b-cdn.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}
